﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomAspDotNetActionFilter", "CustomAspDotNetActionFilter\CustomAspDotNetActionFilter.csproj", "{468852D0-1447-44AC-A251-3112BCCA888E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{468852D0-1447-44AC-A251-3112BCCA888E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{468852D0-1447-44AC-A251-3112BCCA888E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{468852D0-1447-44AC-A251-3112BCCA888E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{468852D0-1447-44AC-A251-3112BCCA888E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {838D90E0-D916-4CA3-A451-0B0205B22D24}
	EndGlobalSection
EndGlobal
